# functions-quickstart-java-azd-timer

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: devcontainer.json  first-run-notice.txt
.squad/: decisions.md
infra/: main.bicep
src/: .gitignore  local.settings.json  pom.xml
src/src/main/java/com/function/: TimerFunction.java
src/src/test/java/com/function/: TimerFunctionTest.java
